@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Bowlby+One+SC|Dosis|Love+Ya+Like+A+Sister|Montserrat|Poller+One|Quicksand');


@viewport{
    width: auto;
}

html{
    background-color: beige;
}

img{
    max-width: 100%;
}

p{
    margin: 5%;
}

body{
    font-family: 'Dosis', sans-serif;

}

.container{
    margin:0 auto;
}

header, main, footer{
    margin: 0 auto;
}

footer{
    background-color: orange;
    margin: 0 auto;
    margin-top: 5%;
    background-color: rgba(255, 153, 51, .4);
    border-radius: 10px;
    height: 100%;
}

footer p{
    text-align: right;
    margin: 3%;
    padding-top: 3%;
    font-size: 1em;
}


/*----------NAVIGATION PANE-------------*/

header{
    display: block;
    margin-bottom: 2%;
    padding-bottom: .5%;
    background-color: rgba(255, 153, 51, .4);
    font-family: sans-serif;
    border-radius: 10px;
    height: 60px;
    position: relative;
    top: 0;
}

header h1{
    display: inline;
    margin: 0 auto;
}

nav{
    grid-area: navPane;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 1%;
    left: 10%;
    max-width: 100%;
    font-family: 'Bowlby One SC', cursive;
}

nav ul{
    float: right;
    margin: 0;
    padding:0;
    width: 100%;
}


nav ul li{
    margin: 0 auto;
    list-style: none;
    display: inline-block;
    max-width: calc(calc(100% - 3%) /3);
    float: right;
    height: 30px;
    background-color: rgb(51, 153, 51);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    margin-right: 1%;
    padding: 0 20px;
}

nav ul li p a{
    color: black;
    text-decoration: none;
    height: 100%;
}
nav ul li p a:hover{
    color: orange;
    height: 100%;
}

nav ul li p{
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 2%;
    line-height: 20px;
}

.singleLine{
    margin-top: 5%;
}


#navBar{
    display: grid;
    grid-template-areas: "siteName navPane";
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
}

#siteName{
    grid-area: siteName;
    display: inline-block;
}
#siteName h1{
    font-family: 'Poller One', cursive;
    font-size: 4em;
}


#siteName img{
    max-width: 25%;
    margin-top: 3%;
    margin-left: 2%;
    margin-right: 1%;
}





/*----------EVENTS PAGE-------------*/
#key{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    padding-left: 8%;
    margin-bottom: 2%;
}

.keyItem{
    border-radius: 10px;
    margin: 0 auto;
    padding: 2px 20px
}





#calendar h3{
    font-family: 'Love Ya Like A Sister', cursive;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgba(0, 204, 102, .2);
    margin: 0 auto;
    border-top-left-radius:15px;
    border-top-right-radius: 20px;

}

.wrapperEvents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 2vmin;
    grid-row-gap: 2vmin;
    padding: 0 10%;
    margin-bottom: 5%;
    background-color: rgba(0, 204, 102, .2);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 20px;
    padding-bottom: 1%;
}

.card{
    background-color: green;
    border-radius: 10px;
    background-color: rgba(255, 153, 51, .4);
}

.date{
    text-align: right;
    background-color: yellow
}

.training{
    color: red;
}

.eboard{
    color: green;
}

.genBod{
    color: blue;
}

.events{
    color: purple;
}






/*----------HOME PAGE-------------*/
.wrapperHome{
    display: grid;
    grid-template-columns: repeat(2, 60% 40%);
    grid-template-rows: 50%;
    padding: 0;
}

#dogpic img{
    padding: 2% 0;
    display: block;
    margin: 0 auto;
    border-radius: 30px;

}
#mainDesript p{
    margin: 5%;
    margin-top: 12%;
    margin-bottom:12%;
}

.wrapperHome3Part{
    margin: 0 auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(  auto-fit, calc( calc(100% - 10vmin) / 3) );
    grid-template-rows: 1fr;
    grid-column-gap: 5vmin;
    grid-row-gap: 1vmin;
}

.item{
    border-top-left-radius:15px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 30px;
    padding: 10px;

}


.item table{
    height: 100%;
    font-family: 'Dosis', sans-serif;
}

.item table tr{
    padding-bottom: 5px;
}

.item table tr th{
    text-align: center;
    width: 15px;
}

.item table tr td{
    text-align: left;
    padding-bottom: 5px;
    padding-left: 3%;
}



.item p{
    text-indent: 5%;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 0;
}

.title{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    border-top-left-radius:15px;
    border-top-right-radius: 50px;
}
.title img{
    height: 50px;
    margin: 0 auto;
    margin-top: 5%;
    /*margin: 5% 42% 5% 42%;*/
}
.title h4{
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.backgroundO{
    background-color: rgba(255, 153, 51, .4);
}

.backgroundG{
    background-color: rgba(0, 204, 102, .2);
}



/*----------MORE INFO PAGE-------------*/
.wrapperMoreInformation{
    display: grid;
    grid-template-areas: "title" "faqTopic";
    grid-template-columns: repeat(auto-fit, calc( calc(100% - 2vmin) / 2) );
    /*grid-template-columns: repeat(2, minmax(min-content, 50%));*/
    grid-template-rows: 1fr;
    grid-column-gap: 2vmin;
    grid-row-gap: 2vmin;
    height: auto;
}

#faqTitle{
    grid-area: title;
    grid-column: 1/3;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: 'Bowlby One SC', cursive;
}

.faqTopic{
    margin: 0 auto;
    grid-template-rows: repeat(2, 20% 80%);
    border-top-left-radius:30px;
    border-top-right-radius: 30px;
    background-color: rgba(255, 153, 51, .4);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 30px;

}

.sectTitle{
    text-align: center;
    background-color: green;
    margin: 0;
    padding: 20px 0;
    border-top-left-radius:30px;
    border-top-right-radius: 30px;
    font-family: 'Love Ya Like A Sister', cursive;
    text-transform: capitalize;
}


.faqQA{
    display:grid;
    grid-template-rows: repeat(auto-fit, calc(100% / 3));
}

.faqQA h5{
    font-size: 15px;
    padding-left: 20px;
    margin-bottom: 10px;
}

.faqQA p{
    font-size: 13px;
    padding-left: 25px;
    margin-top: 0;
}

#contact{
    margin-top: 5%;
    display: grid;
    background-color: rgba(124, 128, 135, .4);
    grid-template-columns: repeat(auto-fit, calc(100% /3));
    border-radius: 20px;
}
.person{
    margin: 10px auto;
    text-align: center;
    color: green;
}

.person h5{
    font-family: 'Love Ya Like A Sister', cursive;
    margin: 0 auto;
}

.person h6{
    margin: 5px auto;
}

.person p{
    font-size: 12px;
    margin: 0 auto;
}





@media only screen and (max-width:860px){

    nav{
        font-size: 2vmin;
    }

    nav ul li{
        padding: 0 5px;
    }

    nav ul li p{
        line-height: 15px;
        margin-top: 10px;
    }

    .singleLine{
        margin-top: 10px;
    }


    .wrapperHome{
        grid-template-columns: 1fr;
        grid-template-rows: 50% 30%;
    }

    #mainDesript p{
        width: 100%;
        margin: 1% 0 3%;
        text-align: center;
    }

    .wrapperHome3Part{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 2vmin;
    }

    .wrapperMoreInformation{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
    }

    .faqTopic{
        grid-column: 1/3;
        width: 100%;
    }

    .wrapperEvents{
        padding-bottom: 10px;
    }

    #calendar h3{
        padding-left: 3%;
    }

}

@media only screen and (max-width:775px){
    #siteName h1{
        font-size: 3em;
    }
}

@media only screen and (min-width:0px) and (max-width: 860px){

    nav ul li{
        display: block;
        float:none;
        height: 18px;
    }

    .singleLine{
        margin-top: 2px;
    }


}


@media only screen and (min-width:0px) and (max-width: 600px){


    #mainDesript{
        margin: 0;
    }

    #calendar h3{
        padding-left: 5%;
    }

    #siteName h1{
        font-size: 1em;
    }
}
