
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Bowlby+One+SC|Dosis|Love+Ya+Like+A+Sister|Montserrat|Poller+One|Quicksand');

@viewport{
    width: device-width;
}

html{
    background-color: beige;
}

body{
    font-family: 'Dosis', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: green;
}



.container{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer" ; /*inside quotes means columns and quotes means rows*/
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 100%;
    grid-row-gap: 20px;/*20px;*/
}

header{
    grid-area: header;
    background-color: rgba(255, 153, 51, .4);
    font-family: sans-serif;
    border-radius: 10px;
    height: 85%; /*82.578px;*/
}

header h1{
    width: 25%;
    /*margin-top: 42.880px;*/
    margin-top: 9%;
    margin-bottom: 0;
    text-align: center;


}

nav{
    display: inline-block;
    float: right;
    width: 75%;
    font-family: 'Bowlby One SC', cursive;
}

nav a{
    margin: 0 auto;
    color: black;
}

nav a:hover{
    color: orange;

}



nav ul{
    height: 32.8125px;
    padding-left: 0;
    margin: 0;
    float: right;
    padding: 1% 0;
}

nav ul li{
    background-color: rgb(51, 153, 51);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    list-style: none;
    display: inline;
    padding: 0 20px;
    text-align: center;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas: "col1 col2 col3";
    grid-template-rows: 2fr;
    /*grid-template-areas: "col1 col2 col3" "col4 col5 col6";
    grid-template-rows: 1fr 1fr;*/
    grid-template-columns: 1fr 1fr 1fr;
    font-family: sans-serif;
    grid-row-gap: 20px;
    margin-bottom: 20px;
}




footer{
    font-size: 1.1vw;
    grid-area: footer;
    text-align: right;
    padding-bottom: 2%;
    background-color: rgba(255, 153, 51, .4);
    border-radius: 10px;
}

footer p{
    margin-top: 4%;
    background-color: rgba(124, 128, 135, .4);
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 10px;
    font-weight: 100;
    padding-top: 1%;
    padding-bottom:.5%;
    padding-right: 2.5%;
}



#col1{
    grid-area: col1;
    background-color: coral;
    height: 100px;
}

#col2{
    grid-area: col2;
    background-color: pink;
    height: auto;
}

#col3{
    grid-area: col3;
    background-color: coral;
    height: 100px;
}


#siteName{
    display: inline-block;
    width: 22%;
    margin-left: 3%;
    align-items: center;
}

#siteName h1{
    margin-left: 63.06px;
    margin-top: -41px;
    font-family: 'Poller One', cursive;
}

#siteName img{
    max-height: 37px;
    margin-top: 1%;
    margin-right: 1%;
}


#navHead{
    padding: 2%;
    padding-bottom: 0;
    margin-right: 10px;
}

.box{
    height: 100px;
    width: 88%;
    margin: 0 auto;
    background-color: aqua;
    border-radius: 30px;
}

#bar{
    background-color: rgba(124, 128, 135, .4);
    margin: 1% 0;
    height: 40px;
    margin-top: 3%;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
