.container{
    width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "header" "main" "footer"; /*inside quotes means columns and quotes means rows*/

    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 960px;
}

header{
    grid-area: header;
    background-color: purple;
}

main{
    grid-area: main;
    background-color: green;
    display: grid;
    grid-template-areas: "col1 col2 col3";
    grid-template-rows: 1fr;
    /*grid-template-areas: "col1 col2 col3" "col4 col5 col6";
    grid-template-rows: 1fr 1fr;*/
    grid-template-columns: 1fr 1fr 1fr;

}

footer{
    grid-area: footer;
    background-color: blue;
}

#col1{
    grid-area: col1;
    background-color: coral;
    height: 100px;
}

#col2{
    grid-area: col2;
    background-color: pink;
    height: 100px;
}

#col3{
    grid-area: col3;
    background-color: coral;
    height: 100px;
}


.box{
    height: 100px;
    width: 88%;
    margin: 0 auto;
    background-color: aqua;
    border-radius: 30px;
}
